<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mood_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="取消" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写说说"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="发送"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_mood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="这一刻你的心情..." />

    <GridView
        android:id="@+id/gridView_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/et_mood"
        android:numColumns="4"
        android:scrollbars="none"/>
</RelativeLayout>