<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_category_bar_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="click"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_article"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="click"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="文章"
                    android:textSize="@dimen/top_textSize" />

                <RelativeLayout
                    android:id="@+id/rl_article"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="视频"
                    android:textSize="@dimen/top_textSize" />

                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/collect_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/category_padding"
            android:src="@mipmap/top_search" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>