<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.lzl_rjkx.doctor.customview.CircleImage
        android:id="@+id/article_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="标题" />

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="作者"/>

        <TextView
            android:id="@+id/article_pubTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="2016-01-01" />
    </RelativeLayout>

</LinearLayout>