<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_doctor"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@mipmap/doctor"/>

        <TextView
            android:id="@+id/dc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_doctor"
            android:layout_marginTop="10dp"
            android:text="李书纲"/>

        <TextView
            android:id="@+id/dc_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_doctor"
            android:layout_below="@id/dc_name"
            android:layout_marginTop="10dp"
            android:text="主任医师   教授"/>

        <TextView
            android:id="@+id/dc_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_doctor"
            android:layout_below="@id/dc_position"
            android:layout_marginTop="10dp"
            android:text="北京协和医院骨科"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiu_top"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="加号预约"
            android:textColor="@color/color_white"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/category_textSize"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="医生简介"/>
    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="3"
        expandableTextView:animDuration="200">



        <TextView
            android:id="@id/expandable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#666666" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right|end"
            android:background="@android:color/transparent"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>