<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerView_bg_topBar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/pickerView_topBar_paddingLeft"
        android:paddingRight="@dimen/pickerView_topBar_paddingRight"
        android:text="@string/pickerView_cancel"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/pickerView_topBar_btn_textSize" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:textColor="@color/pickerView_topBar_title"
        android:textSize="@dimen/pickerView_topBar_title_textSize" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/pickerView_topBar_paddingRight"
        android:paddingRight="@dimen/pickerView_topBar_paddingLeft"
        android:text="@string/pickerView_submit"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/pickerView_topBar_btn_textSize" />
</RelativeLayout>
