<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <ImageView 
        android:id="@+id/video_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/sickDetails_padding"/>
    
    <TextView android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/category_textSize"
        android:layout_margin="@dimen/sickDetails_padding"
        android:layout_toRightOf="@id/video_icon"/>
    
    <TextView android:id="@+id/video_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_textSize"
        android:layout_below="@id/video_title"
        android:singleLine="true"
        android:layout_margin="@dimen/sickDetails_padding"
        android:layout_toRightOf="@id/video_icon"/>
</RelativeLayout>